import RPi.GPIO as GPIO
import time
import smtplib

from pyowm import OWM

API_key = '7e94c28a5798383da72b3e7608b752e9'
owm = OWM(API_key)
#obs = owm.weather_at_place('Seoul')
obs = owm.weather_at_place('Lynchburg')
w = obs.get_weather()

#The Weather User Code
print('-------------------------------------------------')
print('Lynchburg :', w.get_status(), w.get_temperature(unit='celsius')['temp'], 'C')
print('-------------------------------------------------')

print('Temperature : ', w.get_temperature(unit='fahrenheit')['temp'], 'F')
print('Humidity    : ', w.get_humidity(), '%')
print('Pressure    : ', w.get_pressure(), ' ')

print('Clouds      : ', w.get_clouds(), ' ')
print('Wind        : ', w.get_wind(), ' ')
print('Rain volume : ', w.get_rain(), ' ')
print('Snow volume : ', w.get_snow(), ' ')


content = ('Rain volume : ', w.get_rain(), ' ')

mail = smtplib.SMTP('smtp.gmail.com',587)

mail.ehlo ()

mail.starttls()

mail.login('byangves@gmail.com','Yangyifan02$')

mail.sendmail('byangves@gmail.com', 'brandonbrid15@gmail.com' , content)

mail.close()
                
#GPIO SETUP
channel = 21
GPIO.setmode(GPIO.BCM)
GPIO.setup(channel, GPIO.IN)
 
def callback(channel):
        if GPIO.input(channel):
                print ('no Water Detected!')

                content = 'no water in the water garden. please water'

                mail = smtplib.SMTP('smtp.gmail.com',587)

                mail.ehlo ()

                mail.starttls()

                mail.login('byangves@gmail.com','Yangyifan02$')

                mail.sendmail('byangves@gmail.com', 'brandonbrid15@gmail.com' , content)

                mail.close()

                time.sleep(120)

                
        else:
                print ("Water Detected!")
 
GPIO.add_event_detect(channel, GPIO.BOTH, bouncetime=300)  # let us know when the pin goes HIGH or LOW
GPIO.add_event_callback(channel, callback)  # assign function to GPIO PIN, Run function on change
 
# infinite loop
while True:
        time.sleep(1)
        callback(21)
